
{
    "name": "whatsapp/chat-api",
    "description": "The PHP WhatsApp library",
    "license": "GPL-3.0+",
    "keywords": [
        "WhatsApp",
        "WhatsAPI",
        "Chat-API"
    ],
    "authors": [
        {
            "role": "Contributors",
            "name": "Chat API Contributing Team",
            "homepage": "https://github.com/mgp25/Chat-API/graphs/contributors"
        }
    ],
    "support": {
        "issues": "https://github.com/mgp25/Chat-API/issues",
        "wiki": "https://github.com/mgp25/Chat-API/wiki",
        "source": "https://github.com/mgp25/Chat-API"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "require": {
        "php": ">=5.6",
        "ext-curl": "*",
        "ext-gd" : "*",
        "ext-mcrypt": "*",
        "ext-openssl" : "*",
        "ext-pdo" : "*",
        "ext-sockets" : "*",
        "ext-sqlite3" : "*"
    }
}
